# sonar-openid

./: README.md  pom.xml
samples/sonar-openid-sample-extension-plugin/: pom.xml
samples/sonar-openid-sample-extension-plugin/src/main/java/: FakeOpenIdExtension.java  OpenIdExtensionPlugin.java
src/main/java/org/sonar/plugins/openid/: GoogleDomainDiscovery.java  OpenIdAuthenticationFilter.java  OpenIdAuthenticator.java  OpenIdClient.java  OpenIdLogoutFilter.java  OpenIdPlugin.java  OpenIdSecurityRealm.java  OpenIdUserProvider.java  OpenIdValidationFilter.java
src/main/java/org/sonar/plugins/openid/api/: OpenIdExtension.java  OpenIdUtils.java
src/main/resources/org/sonar/ror/openid/app/controllers/: openid_controller.rb
src/test/java/org/sonar/plugins/openid/: OpenIdAuthenticationFilterTest.java  OpenIdAuthenticatorTest.java  OpenIdClientTest.java  OpenIdLogoutFilterTest.java  OpenIdPluginTest.java  OpenIdSecurityRealmTest.java  OpenIdUserProviderTest.java  OpenIdValidationFilterTest.java
src/test/java/org/sonar/plugins/openid/api/: OpenIdExtensionTest.java  OpenIdUtilsTest.java
